<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
	<title>江苏酉铭</title>
	
	<style>
		*{margin: 0 auto;
		 padding:0;
		box-sizing:border-box;}
		html,body{height:100%; width:100%; overflow:hidden; margin:0;
         padding:0;}

		.box{
			width: 100%;
			height:100%;
			background: #64E3DA;
		}
		.box1{
			width: 50%;
			height: 150px;
			
			text-align: center;
			line-height: 200px;
			font-size: 22px;
			
		}
		.box2{
			width: 90%;
			height: 300px;
			background:rgba(0,0,0,0.2); 
			border-radius: 5px;
			font: 15px '黑体';
			line-height: 25px;
	
			
		}
		.box3{
			width: 95%;

		}
	</style>
</head>
<body>
   <div class="box">
   	<div class="box1">江苏酉铭</div>
	<div class="box2">
	<div class="box3">
		<br>
		<p>
			公司介绍: 本公司主要从事软件开发，信息技术、数据管理等工作。我们的工作方向是服务中小型企业，为其转型为互联网 "+" 提供技术支持和服务。
		</p>
		<br>
		<p>
			公司地址: 江苏省南通市港闸区幸余路余通刘路交叉口电信手机大卖场二楼。
		</p>
		<br>
		
		联系电话: 15051863532		
	</div>
</div>
   </div>
	
</body>
</html>